{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "User ID=postgres;Password=web@1234;Host=postgres;Database=CRM;Port=5432;"
  },

  "JWT": {
    "Key": "3249f3f0-8b1e-4ebb-a8ee-1e40b0e90034dasfdq-asd23da",
    "ValidIssuer": "project-management",
    "Expire": "8"
  },

  "Company": {
    "Email": "wisestone@gmail.com",
    "Password": "web123$",
    "Role":  "4"
  }
}
